<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Slot Machine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="stage" class="perspective-on">
		  <div id="rotate">
			    <div id="ring1" class="ring"></div>
			    <div id="ring2" class="ring"></div>
			    <div id="ring3" class="ring"></div>
    </div>
  <div>
			    <button class="go">Start spinning</button>
		  </div>
  
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
		